<!DOCTYPE html>
<html>

<head>
  <title>ccNetViz example</title>
  <link rel="stylesheet" type="text/css" href="css/spectrum.css">
  <style type="text/css">
    #container {
      width: 500px;
      height: 500px;
      border: 1px solid black;
    }
  </style>
  <script src="../lib/ccNetViz.js"></script>
  <script src="../lib/plugins/ccNetViz-arrow-plugin.js"></script>
</head>

<body>
  <div id='body'>
    <canvas id="container"></canvas>
  </div>
  <script>
    var canvas = document.getElementById('container');
    var graph = new ccNetViz(canvas, {
      styles: {
        node: { texture: "images/node.png", label: { hideSize: 16 } },
        "new arrow": {
          arrow: {
            type: "delta",
            size: 20,
            round: true,
            textureGradient: [
              { x: 0, color: "#00b8ff" },
              { x: 0.5, color: "#065979" },
              { x: 1, color: "#00b8ff" }
            ],
            stroke: {
              size: 5,
              color: "#333",
              round: true
            }
          }
        },
        "custom arrow": {
          arrow: {
            type: "custom arrow",
            textureColor: "#cf0101",
            size: 20,
            lines: [{ x: 0.5, y: 0 }, { x: 1, y: 1 }, { x: 0.9, y: 1 }, { x: 0.5, y: 0.7 }, { x: 0.1, y: 1 }, { x: 0, y: 1 }],
          }
        }
      }
    });

    var nodes = [
      {},
      {},
      {},
      {},
      {},
      {},
      {},
      {},
      {},
      {}
    ];

    let edges = [
      { source: nodes[0], style: 'arrow', target: nodes[1] },
      { source: nodes[1], style: 'arrow short', target: nodes[2] },
      { source: nodes[2], style: 'diamond', target: nodes[3] },
      { source: nodes[3], style: 'diamond short', target: nodes[4] },
      { source: nodes[4], style: 'T', target: nodes[5] },
      { source: nodes[5], style: 'harpoon up', target: nodes[6] },
      { source: nodes[6], style: 'harpoon down', target: nodes[7] },
      { source: nodes[7], style: 'thin arrow', target: nodes[8] },
      { source: nodes[8], style: 'new arrow', target: nodes[9] },
      { source: nodes[9], style: 'custom arrow', target: nodes[0] }
    ];

    graph.set(nodes, edges, "circular");
    graph.draw();
  </script>
</body>

</html>