<!DOCTYPE html>
<html>

<head>
  <title>ccNetViz example</title>
  <link rel="stylesheet" type="text/css" href="css/spectrum.css">
  <style type="text/css">
    #container {
      width: 500px;
      height: 500px;
      border: 1px solid black;
    }
  </style>
  <script src="../lib/plugins/ccNetViz-node-plugin.js"></script>
  <script src="../lib/ccNetViz.js"></script>
</head>

<body>
  <div id='body'>
    <canvas id="container"></canvas>
  </div>
  <script>
    var canvas = document.getElementById('container');
    var graph = new ccNetViz(canvas, {
      styles: {
        node: { texture: "images/node.png", label: { hideSize: 16 } },
        edge: { arrow: { texture: "images/arrow.png" } },
        triangle: { textureColor: "red" },
        pentagon: { textureColor: "#fff", stroke: { size: 5, color: "blue" } },
        circle: { textureColor: "#cf0101", stroke: { size: 5, color: "#ccc" } },
        "star-8": { textureColor: "#fbba02", inset: 1.3, size: 30 },
        "new polygon": {
          type: "Polygon",
          edges: 5,
          textureGradient: [
            { x: 0, color: "#222" },
            { x: 0.7, color: "#cf0101" }
          ],
        },
        "rounded triangle": {
          type: "Polygon",
          stroke: {
            round: true,
            color: '#2257a4',
            size: 10
          }
        }
      }
    });

    var nodes = [
      { label: "Triangle", style: "triangle" },
      { label: "Quadrilateral", style: "quadrilateral" },
      { label: "Pentagon", style: "pentagon" },
      { label: "Hexagon", style: "hexagon" },
      { label: "Heptagon", style: "heptagon" },
      { label: "Octagon", style: "octagon" },
      { label: "Nonagon", style: "nonagon" },
      { label: "Circle", style: "circle" },
      { label: "Ellipse", style: "ellipse" },
      { label: "Star", style: "star" },
      { label: "Star 3", style: "star-3" },
      { label: "Star 4", style: "star-4" },
      { label: "Star 5", style: "star-5" },
      { label: "Star 6", style: "star-6" },
      { label: "Star 7", style: "star-7" },
      { label: "Star 8", style: "star-8" },
      { label: "Star 9", style: "star-9" },
      { label: "Star 10", style: "star-10" },
      { label: "Custom polygon", style: "new polygon" },
      { label: "Rounded triangle", style: "rounded triangle" },
      { label: "Vee", style: "vee" },
      { label: "Square", style: "square" },
      { label: "Tag", style: "tag" },
    ];

    var edges = [];
    for (let i = 0; i < nodes.length - 1; i++) {
      edges.push({ source: nodes[i], target: nodes[i + 1] });
    }
    graph.set(nodes, edges, "circular");
    graph.draw();
  </script>
</body>

</html>